datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost:1433;database=transaction_service
datasource.username=sa
datasource.password=Deolu007@

